<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Website</title>
    <style>
        a{
            color:white ;
            
        }
        span{
            color: white;
        }
        a:active {
            color: rgb(194, 96, 96);

}
.ms1:hover,.ms2:hover{
            background-color: rgb(26, 26, 71);
            color: azure;
        }
a:hover {
  color: rgb(194, 96, 96);
}
#tab1 {
            margin-left: 20%;
        }
       
        #img1 {
            height: auto;
            width: 130%;
            display: none; 
        }
        #foot{
            padding-left:25%;
            color: white;
            margin-top:5%;
            font-size:large;
            margin-top:5%;

        }
        footer{
            padding-left:5%;
        }
        .msgs1{
          display: flex;
          flex-direction: column;
        }
        
        #cm img{
            width:280px;
            height:155px;
            border-radius:20px;
            align-items:center;
            box-shadow: 0 0 10px rgba(51, 218, 18, 0.1);
            padding:0px 10px 0px 10px; 
        }
        .aftmsg{
            margin:0px 20px;
        }
        .aftmsg{
            margin:0px 20px;
        }
        .first{
            
            display: flex;
        }
        .ms1{
            font-family: sans-serif;
            font-size: 16px;
            margin:1px 0px;
            width: 310px;
            height:411px;
            box-shadow: 10px 10px 10px rgba(14, 14, 13, 0.1);
            padding:10px 10px 0px 10px;
            border-radius: 10px;
        }
        .ms2{
            font-family: sans-serif;
            font-size: 16px;
            margin:1px 0px;
            width: 310px;
            height:411px;
            box-shadow: 10px 10px 10px rgba(14, 14, 13, 0.1);
            padding:10px 10px 0px 10px;
            border-radius: 10px;
        }
        .ms2 span{
            padding:15px 10px 30px 15px;
           margin-left:40px;
        }
        .ms1 span{
            padding:15px 10px 30px 15px;
           margin-left:20px;
        }
        .m1{
            padding:10px 8px 0px;
        }
        .m1 p,.m2 p{
            margin: 16px 0px;
            font-family: sans-serif;
            text-align: justify;
        }
        .m1 button,.m2 button{
            margin-left:55%;
            padding:15px 30px 15px 30px;
            background-color: rgb(26, 26, 71);
            color: azure;
            font-weight: bold;
            border-radius: 5px;
        }
        .redb{
            border: 1px solid red;
            margin-bottom: 7px;
            padding-right:10px;
            padding-left: 5px;
            box-sizing: content-box;
            width:max-content
           
        }
        .notification{
            width:900px;
           
            
            display: flex;
            flex-direction: column;
            margin-left: 30px;
            

        }
        .not2{
            margin-bottom: 10px;
        }
        .bgred{
            display:flex;
        }
        .hd{
            
            background-color: rgb(210, 38, 67);
            padding:10px 15px;
            color:white;
        }
        .list{
         color:#337ab7;
         padding:5px 0px;
         width:100%;
        }
        .list button,.evt button{
            margin-left:75%;
            padding:15px 30px 15px 30px;
            background-color: rgb(26, 26, 71);
            color: azure;
            font-weight: bold;
            border-radius: 5px;
            margin-bottom:20px;
        }
        .list button:hover,.evt button:hover{
            background-color: white;
            color: rgb(26, 26, 71);
            border:1px solid rgb(26, 26, 71);;
        }
        .list hr,.evt hr{
         border: 0.5px solid red;
        }
        
        .hd{
            font-weight: bolder;
        }
        marquee{
            color: rgb(210, 38, 67) ;
        }
    </style>
    <script>
        function imgchg() {
            var a = $("#img1");
            var i = 0;
            var c = ["https://recruit-c7ff.kxcdn.com/recruit/wp-content/uploads/2018/08/rvce.jpg", "https://www.vidyavision.com/CollegeUploads/Photos/2019-01-4-14-58-07_SVEC.png","https://media.getmyuni.com/azure/college-image/big/sree-vidyanikethan-engineering-college-svec-tirupati.jpg","https://movie.webindia123.com/movie/events/2016/Regional/July/SreeVidyanikethanEngineeringCollege-Graduation/SreeVidyanikethanEngineeringCollege-Graduation3.jpg","https://carch.in/img/Project/Institutions/Sri_Vidyanikethan_Educational_Trust_Thirupathi/7.jpg","https://www.vidyanikethan.edu/blog/wp-content/uploads/2018/11/Vidyanikethan-Library.jpg"];
            
            setInterval(function() {
                a.fadeOut(1000, function() {
                    a.attr("src", c[i]);
                    a.fadeIn(1000);
                });
                i = (i + 1) % 5;
            }, 3000);
        }

        window.onload = function() {
            imgchg();
        };
    </script>
    
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<body>
    <div style="float:left">
        <img src="https://www.svec.education/wp-content/uploads/2020/07/svec-main-logo.png" alt="sveclogo">
    </div>
    <div style="margin:left;padding-left: 40%;padding-top: 2%;">
        <h1>Sree Vidyanikethan Engineering College</h1>
        <p>A-Z Directory Gallery Careers Alumni Student/Parent NIVA Login Academic Verification Contact Us</p>
       
    </div>
    <hr style="height:2px;border-width:10;color:gray;background-color:gray">
    <nav style="padding-left: 10%;background-color: #27334f;;height: 40px;">
        <span></span>
        <a href="">About US</a> <span>|
        </span>
        <a href="">Admissions</a> <span>|</span>
        <a href="">Academics</a> <span>|</span>
        <a href=" ">Exam</a><span>|</span>
        <a href=" ">Research & Consultancy</a><span>|</span>
        <a href=" ">Innvoation & Entrepreneurship</a><span>|</span>
        <a href=" ">Training & Palcements</a><span>|</span>
        <a href=" ">Industry Relation</a><span>|</span>
        <a href=" ">Campus Life</a><span>|</span>
        </nav>
        <br>
        <br>
        <table id="tab1">
            <tr>
                <td><b>Placements: 2023 Graduating Batch - </b></td>
                <td><marquee>Dream Offers: 350+, Companies Visited: 92, Offers received: 1807, Highest Package: 44Lakhs, Average :9LPA</marquee></td>
            </tr>
            <tr>
                <td><b>Placements: 2022 Graduating Batch - </b></td>
                <td><marquee>Dream Offers: 30+, Companies Visited: 90, Offers received: 1807, Highest Package: 44Lakhs, Average :9LPA</marquee></td>
            </tr>
        </table>
        <table>
            <tr>
                <td height=100px width="1400px">
                    <img height=100px width="1400px" id="img1" src="https://recruit-c7ff.kxcdn.com/recruit/wp-content/uploads/2018/08/rvce.jpg">
                </td>
            </tr>
        </table >
        <div class="aftmsg">
            <div class="first">
            <div class="msgs1">
                <div class="redb">
                <div class="ms1">
                   <div id="cm"><img src="https://www.svec.education/wp-content/uploads/2020/02/dr-mohan-babu-chairman.jpg" alt="Chairman"></div>
                   <div class="m1">
                    <h4><span>MESSAGE FROM CHAIRMAN</span></h4>
                    <p>Sree Vidyanikethan Education Trust (SVET) was established in 1992, it has surpassed many a milestone. As an individual, I have the best memories and biggest learning experiences...</p>
                    <button>Read More</button>
                   </div>
                </div>
            </div>
            <div class="redb">
                <div class="ms2">
                    
                    <div id="cm" width="300px">
                        <img src="https://www.svec.education/wp-content/uploads/2020/02/ceo-vishnu-manchu.jpg" alt="Mp">
                    </div>
                    <div class="m1">
                    <h4><span>MESSAGE FROM CEO</span></h4>
                        <p id="vis">
        
                            Whilst Sree Vidyanikethan has marked its successful Silver Jubilee in the field of Education, I express my heartfelt gratitude for all your continued support </p>
        
                        </p>
                        <button>Read More</button>
                    </div>
                </div>
                </div>
            </div>
            <div class="msg2">
                <div class="bgred">
                    <div class="notification">
                        <div class="one">
                        <div class="hd">
                                <p>Notifications</p>
                         </div>
                        <div class="list">
                            <ul>
                                <li>Recruitment Notification for Project Staff (Adv No.:DST-STI H/03)</li><br>
                                <li>Notification for Formation of Self Help Groups (Adv No.: DST-STIH/SHG/01)</li><br>
                                <li>Application Form for Candidature in Self Help Group</li><br>
                                <li>One Week National Level FDP on Amazon Web Services From 22nd to 27th August,2022 in association...</li><br>
                                <li>11th Graduation Day on 21.08.2022</li><br>
                                <li>SVEC has signed a MoU with M/S Samparkbindhu Solutions Private Limited, Bengaluru on 21-12-2021...</li><br>
                                <li>An Online National Conference on Knowledge, Innovations and Technologies for Sustainability..</li><br>
                                <li>Tender Notice for AICTE IDEA LAB</li><br>
                                <li>Resume of Class work Off-Line</li><br>
                                <li>Classwork and Sankranti Holidays</li><br>
                                <li>Academic Calendar 2021-22 for II B.Tech. I-Semester Lateral Entry</li>
                            </ul>
                            <br><br>
                            <button>Read More</button>
                            <br>
                            <hr>
                            <br>
                        </div>
                    </div>
                        
                        <div class="sec">
                        <div class="not2">
                            <div class="hd">
                                <p>Up Coming Events</p>
                            </div>
                            <div class="list">
                                <ul>
                                    <li>Application Form for Candidature in Self Help Group</li>
                                    <li>One Week National Level FDP on Amazon Web Services From 22nd to 27th August,2022 in association with Brainovision Solutions India Pvt.Ltd, Hyderabad</li>
                                    <li>Notification for Formation of Self Help Groups (Adv No.: DST-STIH/SHG/01)</li>
                                    
                                </ul>
                                <br><br>
                                <button>Read More</button>
                                <br>
                                <hr>
                                <br>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>--
            </div>
        </div>
        </div>
        <footer style="background-color:#27334f">
            <table id="foot">
                <thead>
                    <tr>
                        <th colspan="3"><center>Quick links </center><hr></th>
                    </tr>
                </thead>
                <tr>
                    <td>
                        <ul>
                            <li>Admission – Indian Nationals</li>
                            <li>Admission – Foreign Nationals</li>
                            <li>Sports & Games</li>
                            <li>Health & Wellness</li>
                            <li>Annual Fests</li>
                            <li>NSS</li>
                            <li>Student CouncilAlumni</li>
                            <li>Exam Results</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Fee Payment</li>
                            <li>Library</li>
                            <li>Facilities</li>
                            <li>APSSDC – SIEMENS – TSDI</li>
                            <li>Central Fabrication Unit</li>
                            <li>Mandatory Disclosure</li>
                            <li>STI Hub – SEED, DST</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Anti-Ragging</li>
                            <li>Policy Documents</li>
                            <li>NAAC</li>
                            <li>NBA</li>
                            <li>TEQIP-II</li>
                            <li>AICTE</li>
                        </ul>
                    </td>
                </tr>
            </table>
        </footer>
   
       
    
</body>
</html>